src/pages/pets.pug
extends common/layout

block title
  title Shelter - Our pets

block content
  main
    article.pets
      .container
        .pets__inner
          h2.pets__title Our friends who <br> are looking for a house
          +modal
          .pets__wrapper
            +pet-item("assets/img/friends/pet-1.png", "Katrine", "pets")
            +pet-item("assets/img/friends/pet-2.png", "Jennifer", "pets")
            +pet-item("assets/img/friends/pet-3.png", "Woody", "pets")
            +pet-item("assets/img/friends/pet-4.png", "Sophia", "pets")
            +pet-item("assets/img/friends/pet-5.png", "Timmy", "pets")
            +pet-item("assets/img/friends/pet-6.png", "Charly", "pets")
            +pet-item("assets/img/friends/pet-7.png", "Scarlett", "pets")
            +pet-item("assets/img/friends/pet-8.png", "Freddy", "pets")
          .pets__pag
            +btn("")(class="pets__pag-link pets__pag-link--inactive" disabled): +icon("pets__pag-icon pets__pag-icon--double pets__pag-icon--revert", "arrow-double")
            +btn("")(class="pets__pag-link pets__pag-link--inactive" disabled): +icon("pets__pag-icon pets__pag-icon--revert", "arrow")
            +btn("1")(class="pets__pag-link pets__pag-link--active")
            +btn("")(class="pets__pag-link"): +icon("pets__pag-icon", "arrow")
            +btn("")(class="pets__pag-link"): +icon("pets__pag-icon pets__pag-icon--double", "arrow-double")

build/pets.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="robots" content="noindex, nofollow"><title>Shelter - Our pets</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="style.min.css"></head><body><div class="page"><header class="header"><div class="container"><div class="header__inner"><div class="header__wrapper"><div class="header__logo"><h1><a class="header__title" href="index.html">Cozy House</a></h1><h2 class="header__subtitle">Shelter for pets in Boston</h2></div><button class="header__burger-btn" data-burger><span class="header__burger-line"></span></button></div><nav class="header__menu" data-menu><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="index.html">About the shelter</a></li><li class="header__menu-item"><a class="header__menu-link" href="pets.html">Our pets</a></li><li class="header__menu-item"><a class="header__menu-link" href="#" onclick="return false">Help the shelter</a></li><li class="header__menu-item"><a class="header__menu-link" href="#" onclick="return false">Contacts</a></li></ul></nav></div></div></header><main><article class="pets"><div class="container"><div class="pets__inner"><h2 class="pets__title">Our friends who <br> are looking for a house</h2><div class="pets__wrapper"></div><div class="pets__pag"><button class="btn pets__pag-link pets__pag-link--inactive" data-pag-first><svg class="pets__pag-icon pets__pag-icon--double pets__pag-icon--revert"><use xlink:href="assets/img/sprite.svg#arrow-double"></use></svg></button><button class="btn pets__pag-link pets__pag-link--inactive" data-pag-prev><svg class="pets__pag-icon pets__pag-icon--revert"><use xlink:href="assets/img/sprite.svg#arrow"></use></svg></button><button class="btn pets__pag-link pets__pag-link--active" data-pag-page>1</button><button class="btn pets__pag-link" data-pag-next><svg class="pets__pag-icon"><use xlink:href="assets/img/sprite.svg#arrow"></use></svg></button><button class="btn pets__pag-link" data-pag-last><svg class="pets__pag-icon pets__pag-icon--double"><use xlink:href="assets/img/sprite.svg#arrow-double"></use></svg></button></div></div></div></article></main><footer class="footer" style="background: url(assets/img/intro/noise.png), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20; box-shadow: 0 4px 4px rgba(0, 0, 0, .25);"><div class="container"><div class="footer__inner"><address class="footer__info"><div class="footer__col"><p class="footer__title">For questions and suggestions</p><a class="footer__item" href="mailto:email@shelter.com">email@shelter.com<svg class="footer__icon"><use xlink:href="assets/img/sprite.svg#f-1"></use></svg></a><a class="footer__item" href="tel:+136745677554">+13 674 567 75 54<svg class="footer__icon"><use xlink:href="assets/img/sprite.svg#f-2"></use></svg></a></div><div class="footer__col"><p class="footer__title">We are waiting for your visit</p><a class="footer__item" href="https://www.google.com/maps/place/Пүүжээгийн+аавын+өвөлжөө/@46.5251498,102.5860404,15z/data=!4m5!3m4!1s0x5d833998c53e77a9:0xba7f8539bf5a7aa1!8m2!3d46.5245619!4d102.6011869" target="_blank">1 Central Street, Boston <br> (entrance from the store)<svg class="footer__icon footer__icon--sm"><use xlink:href="assets/img/sprite.svg#f-3"></use></svg></a><a class="footer__item" href="https://www.google.com/maps/place/Пүүжээгийн+аавын+өвөлжөө/@46.5251498,102.5860404,15z/data=!4m5!3m4!1s0x5d833998c53e77a9:0xba7f8539bf5a7aa1!8m2!3d46.5245619!4d102.6011869" target="_blank">18 South Park, London<svg class="footer__icon footer__icon--sm"><use xlink:href="assets/img/sprite.svg#f-3"></use></svg></a></div></address><img class="footer__img" src="assets/img/footer/f-4.png" alt="dog"></div></div></footer><script src="js/main.min.js" defer></script></div></body></html>
