build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Shelter</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="container"><div class="header__inner"><div class="header__logo"><h1 class="header__title">Cozy House</h1><h2 class="header__subtitle">Shelter for pets in Boston</h2></div><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link header__menu-link--active" href="#">About the shelter</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">Our pets</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">Help the shelter</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">Contacts</a></li></ul></nav></div></div></header><main><section class="intro" style="background: url(img/intro/noise.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;"><div class="container"><div class="intro__inner"><div class="intro__info"><h2 class="intro__title">Not only people need a house</h2><p class="intro__txt">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p><a class="link-btn" href="#">Make a friend</a></div><img class="intro__img" src="img/intro/bobik.png" alt="dog"></div></div></section><section class="about"><div class="container"><div class="about__inner"><img class="about__img" src="img/about/a-1.png" alt="cat&amp;dog"><div class="about__info"><h2 class="about__title">About the shelter “Cozy House”</h2><div class="about__txt"><p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p><p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p></div></div></div></div></section><section class="friends"><div class="container"><div class="friends__inner"><h2 class="friends__title">Our friends who <br> are looking for a house</h2><div class="slider"><div class="slider__wrap"><div class="slider__track"><div class="slider__item"><img class="slider__img" src="img/friends/s-1.png" alt="homeless animal"><p class="slider__name">Katrine</p><a class="link-btn slider__link" href="#">Learn more</a></div><div class="slider__item"><img class="slider__img" src="img/friends/s-2.png" alt="homeless animal"><p class="slider__name">Jennifer</p><a class="link-btn slider__link" href="#">Learn more</a></div><div class="slider__item"><img class="slider__img" src="img/friends/s-3.png" alt="homeless animal"><p class="slider__name">Woody</p><a class="link-btn slider__link" href="#">Learn more</a></div><div class="slider__item"><img class="slider__img" src="img/friends/s-4.png" alt="homeless animal"><p class="slider__name">Alexandr</p><a class="link-btn slider__link" href="#">Learn more</a></div></div><div class="slider__controllers"><button class="slider__btn slider__btn--next"><svg class="slider__icon"><use xlink:href="img/sprite.svg#arrow-right"></use></svg></button><button class="slider__btn slider__btn--prev"><svg class="slider__icon"><use xlink:href="img/sprite.svg#arrow-left"></use></svg></button></div></div></div><a class="link-btn friends__link" href="#">Get to know the rest</a></div></div></section><section class="help"><div class="container"><h2 class="help__title">How you can help our shelter</h2><div class="help__inner"><div class="help__item"><svg class="help__icon"><use xlink:href="img/sprite.svg#h-1"></use></svg><p class="help__txt">Pet food</p></div><div class="help__item"><svg class="help__icon"><use xlink:href="img/sprite.svg#h-2"></use></svg><p class="help__txt">Transportation</p></div><div class="help__item"><svg class="help__icon"><use xlink:href="img/sprite.svg#h-3"></use></svg><p class="help__txt">Toys</p></div><div class="help__item"><svg class="help__icon"><use xlink:href="img/sprite.svg#h-4"></use></svg><p class="help__txt">Bowls and cups</p></div><div class="help__item"><svg class="help__icon"><use xlink:href="img/sprite.svg#h-5"></use></svg><p class="help__txt">Shampoos</p></div><div class="help__item"><svg class="help__icon"><use xlink:href="img/sprite.svg#h-6"></use></svg><p class="help__txt">Vitamins</p></div><div class="help__item"><svg class="help__icon"><use xlink:href="img/sprite.svg#h-7"></use></svg><p class="help__txt">Medicines</p></div><div class="help__item"><svg class="help__icon"><use xlink:href="img/sprite.svg#h-8"></use></svg><p class="help__txt">Collars / leashes</p></div><div class="help__item"><svg class="help__icon"><use xlink:href="img/sprite.svg#h-9"></use></svg><p class="help__txt">Sleeping areas</p></div></div></div></section><section class="donat"><div class="container"><div class="donat__inner"><img class="donat__img" src="img/donat/d-1.png" alt="dog"><div class="donat__info"><h2 class="donat__title">You can also make a donation</h2><p class="donat__bank">Name of the bank / Type of bank account</p><a class="link-btn donat__link" href="#">8380 2880 8028 8791 7435<svg class="donat__icon"><use xlink:href="img/sprite.svg#card"></use></svg></a><p class="donat__txt">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p></div></div></div></section></main><footer class="footer" style="background: url(img/intro/noise.png), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;"><div class="container"><div class="footer__inner"><address class="footer__info"><div class="footer__col"><p class="footer__title">For questions and suggestions</p><a class="footer__item" href="mailto:email@shelter.com">email@shelter.com<svg class="footer__icon"><use xlink:href="img/sprite.svg#f-1"></use></svg></a><a class="footer__item" href="tel:+136745677554">+13 674 567 75 54<svg class="footer__icon"><use xlink:href="img/sprite.svg#f-2"></use></svg></a></div><div class="footer__col"><p class="footer__title">We are waiting for your visit</p><a class="footer__item" href="https://www.google.com/maps/place/Пүүжээгийн+аавын+өвөлжөө/@46.5251498,102.5860404,15z/data=!4m5!3m4!1s0x5d833998c53e77a9:0xba7f8539bf5a7aa1!8m2!3d46.5245619!4d102.6011869" target="_blank">1 Central Street, Boston <br> (entrance from the store)<svg class="footer__icon footer__icon--sm"><use xlink:href="img/sprite.svg#f-3"></use></svg></a><a class="footer__item" href="https://www.google.com/maps/place/Пүүжээгийн+аавын+өвөлжөө/@46.5251498,102.5860404,15z/data=!4m5!3m4!1s0x5d833998c53e77a9:0xba7f8539bf5a7aa1!8m2!3d46.5245619!4d102.6011869" target="_blank">18 South Park, London<svg class="footer__icon footer__icon--sm"><use xlink:href="img/sprite.svg#f-3"></use></svg></a></div></address><img class="footer__img" src="img/footer/f-4.png" alt="dog"></div></div></footer><script src="js/main.min.js"></script></body></html>

shelter/src/pages/index.pug
extends common/layout

block content
  main
    section.intro(style="background: url(img/intro/noise.png), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;")
      .container
        .intro__inner
          .intro__info
            h2.intro__title Not only people need a house
            p.intro__txt We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!
            +link("#", "Make a friend")
          img.intro__img(src="img/intro/bobik.png", alt="dog")

    section.about
      .container
        .about__inner
          img.about__img(src="img/about/a-1.png", alt="cat&dog")
          .about__info
            h2.about__title About the shelter “Cozy House”
            .about__txt
              p Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.
              p We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.

    section.friends
      .container
        .friends__inner
          h2.friends__title Our friends who <br> are looking for a house
          include includes/slider
          +link("#", "Get to know the rest")(class="friends__link")

    section.help
      .container
        h2.help__title How you can help our shelter
        .help__inner
          +help-item("h-1", "Pet food")
          +help-item("h-2", "Transportation")
          +help-item("h-3", "Toys")
          +help-item("h-4", "Bowls and cups")
          +help-item("h-5", "Shampoos")
          +help-item("h-6", "Vitamins")
          +help-item("h-7", "Medicines")
          +help-item("h-8", "Collars / leashes")
          +help-item("h-9", "Sleeping areas")

    section.donat
      .container
        .donat__inner
          img.donat__img(src="img/donat/d-1.png", alt="dog")
          .donat__info
            h2.donat__title You can also make a donation
            p.donat__bank Name of the bank / Type of bank account
            +link("#", "8380 2880 8028 8791 7435")(class="donat__link")
              +icon("donat__icon", "card")
            p.donat__txt Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.
